<!DOCTYPE html>
<html lang="en">

<head>
  <title>Recipe Finder Links</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Raleway&display=swap" rel="stylesheet">
 

  <link rel="stylesheet" href="styles.css">


</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <i class="fas fa-utensils"></i>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="recipe.html">Home</a></li>
                <li><a href="links.html" style="color: white">Links</a></li>
                <li><a href="#" id="welcome">Welcome to Recipe Finder 🍽️</a>
            </ul>
            <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h3 style="color: white;">Beverly's Favorite Meals and Drinks</h3>
        <div class="food-links">
          <h4>Meals:</h4>
        <p><a href="https://www.edamam.com/results/recipe/?recipe=steak-fajitas-with-green-sauce-c31f60707121d689742a4a7c5e81d693/search=steak+fajitas">Fajitas</a></p>
        <p><a href="https://www.edamam.com/results/recipe/?recipe=lasagna-recipes-ed039ab60dc35fa6a23186cc6f16bfe7/search=lasagna">Lasagna</a></p>
      
        </div>
        <br>
        <div class="drink-links">
          <h4>Drinks:</h4>
          <p><a href="https://www.thecocktaildb.com/drink/12322-Strawberry-Margarita">Strawberry Margarita</a><p>
          <p><a href="https://www.thecocktaildb.com/drink/13751-Cuba-Libra">Cuba Libra</a></p>
        </div>
      </div>
      
      <div class="col-sm-8 text-left">
        <h1 class="brand"> Resources:</h1>
        <section>
        </section>
       
    <ul>
        <li><a href="https://www.thecocktaildb.com/">The Cocktail DB</a> 🍹</li>
        
        <li><a href="https://www.edamam.com/">Edamam</a> 🥗</li>
    </ul>

      </div>


      <div class="col-sm-2 sidenav">
        <h3 style="color: white;">Brittney's Favorite Meals and Drinks</h3>
        <div class="food-links">
          <h4>Meals:</h4>
          <p><a href="https://www.edamam.com/results/recipe/?recipe=basic-pizza-5f20483d09aa4ba2b6b04219b1b51f0e/search=PIZZA">Pizza</a></p>
          <p><a href="https://www.edamam.com/results/recipe/?recipe=grilled-whole-fish,-green-tomato-and-herb-vinaigrette-and-charred-lemon-50fabdd08c725bb23c4126e0a3df49a6/search=bronzino">Grilled Fish</a></p>
        </div>

          <br>

        <div class="drink-links">
          <h4>Drinks:</h4>
          <p><a href="https://www.thecocktaildb.com/Drink/178350-The-Galah-Cocktail">The Galah</a></p>
          <p><a href="https://www.thecocktaildb.com/drink.php?c=15082">Royal Flush</a></p>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <p>Created by Beverly and Brittney </p>
    <p>for Digital Crafts Class 2021</p>
  </footer>

</body>
<script src="recipe.js"></script>

</html>